<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARTITA</title>

    <style>
        body {
            background-color: #1114cee5;            
            padding-top: 100px;
            padding-bottom: 100x;
        }

        h1 {
            font-size: 20px;
        }

        .fondo2 {
            background-color: white;
            width: 80%;
            height: 80%;
            padding-top: 30px;
            padding-bottom: 30x;
            padding-left: 30px;
            padding-right: 30px;
        }

        p{
            font-size: 14px;
            text-align: justify;
            font-family:cursive;
        }

        img{
            width: 150px;
            height: 150px;
        }
    </style>




</head>

<body>
    <center><div class="fondo2">
        <p><b>De: </b>Dian 
            <br>
            <b>Para: </b>Joss
        </p>
        <br>
        <p>Primero que nada quiero comenzar pidiendote disculpas amor,
            para ser sincera no me gusto estar asi ayer contigo,
            de hecho no podia dormir, senti feo cuando me di la vuelta y
            te abrace pero te quedaste viendo videos.
            Se que mi forma de actuar no fue la adecuada, pero sabes que
            me pongo triste cuando siento que no me estas poniendo atencion aunque tampoco te lo digo para justificarme.
            <br>
            <br>
            En fin, el proposito de esto es para recordarte que
            <b>"Te Amo Mucho Pequeño"</b>, espero poder verte pronto
            porque ya te extraño y en verdad perdoname por sienpre hacerte sentir mal,
            yo en verdad me esforzare cada vez mas para que ya no pasen este tipo de cosas si.
            <br>
            Cartita porque si, porque te mereces lo mas bonito de este mundo y yo siempre estare
            a tu lado para darte lo mejor porque en verdad eres una excelente persona, recuerdas 
            cuando al principio te dije que conmigo ya no serias espectador y serias 
            protagonista, a esto me referia exactamente, espero te guste esta cartita asi como tu a mi.
            <br>
            Por cierto como siempre muchas gracias por la comodidad que siempre me haces sentir, soy muy 
            feliz estando contigo y si algun dia me queres dejar eso no va a pasar nunca asi que mejor ni lo pienses, 
            si antes no te soltaba ahora menos jajaja, bromi, pero para mi es muy lindo hacer cosas por primera vez contigo
            ya que nunca antes habia tenido un novio formal como tal y tu me haz demostrado que es algo muy lindo y divertido
            espero pasar mucho tiempo mas cotigo y en verdad muchas gracias por todo.
            <br>
            <br>
            Con cariño, tu novia.
            <center>
                <a href="https://open.spotify.com/intl-es/track/7KvX1d2BMXXLXt3Kuq5atu?si=e7aac33c1672465d"><b>DA CLICK AQUI CORAZON DE MELON</b></a>
                <br>
                <br>
                <br>
                <img src="images/sp.jpeg"></center>
            <br>
            <br>
            <br>
        </p>
    </div>
    <br>
    <br>
    <br>
    <br>
</center>

</body>

</html>