<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERDONAME</title>

    <style>
        body {
        background-color: #f44336;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        #buttonContainer {
            position: relative;
            text-align: center;
        }

        #title {
            font-size: 40px;
            color: #ffffff;
            margin-bottom: 20px;
            font-style: italic;
        }

        .button {
            padding: 20px 40px;
            font-size: 25px;
            border-radius: 5px;
            cursor: pointer;
            transition: font-size 0.3s ease;
        }

        .green {
            background-color: #000000;
            color: white;
            border: none;
        }

        .red {
            background-color: #000000;
            color: white;
            border: none;
        }

        .green:hover {
            transform: scale(1.1);
        }

        @keyframes grow {
            to {
                font-size: 1000px;
            }
        }
    </style>
</head>




<body>
    <div id="title"><b>¿Me perdonas?</b></div>

    <div id="buttonContainer">
        <button id="yesButton" class="button green"><b><a href="CTA.html">Si</a></b></button>
        <button id="noButton" class="button red"><b>No</b></button>
    </div>

    <script>
        document.getElementById("yesButton").addEventListener("click", function () {
            alert("Muchas gracias, te amo pequeño");
        });

        document.getElementById("noButton").addEventListener("click", function () {
            var currentSize = parseInt(window.getComputedStyle(document.getElementById("yesButton")).fontSize);
            var newSize = currentSize + 30;
            if (newSize <= 1000) {
                document.getElementById("yesButton").style.fontSize = newSize + "px";
            }
        });
    </script>
</body>
</html>